global
	log 127.0.0.1   local0
	log 127.0.0.1   local1 notice
	#log loghost    local0 info
	maxconn 50000
	chroot      /var/lib/haproxy
	pidfile     /var/run/haproxy.pid
	uid 99
	gid 99
	daemon
	nbproc 1
	#debug
	#quiet

defaults
	log     global
	mode    tcp
	option  tcplog
	option  dontlognull
	#option  forwardfor
	option  redispatch
	retries 3
	timeout connect     3000
	timeout client      50000
	timeout server 50000

listen admin_stat
        bind 0.0.0.0:8888
        mode http
        stats refresh 30s
        stats uri /admin?stats
        stats realm Haproxy\ Statistics
        stats auth admin:admin
        stats enable

listen  redis
        bind *:6370
        mode tcp
        balance roundrobin
        server redis1 10.96.28.135:6379 check inter 1s
        server redis2 10.96.28.136:6379 check inter 1s
        server redis3 10.96.28.137:6379 check inter 1s